en:
  save: Save
  home: Home
  submit: Submit
  back: Back
  new: New
  create: Create
  update: Update
  edit: Edit
  index_num: No.
  actions: Action
  show: ""
  system_name: Sun Admin
  website_title: Sun Admin
  company: Sun Admin 

  sort_success: Sorted
  query: Query
  logout: Logout
  login: Login
  email: Email
  password: Password
  permission_denied: Forbidden

  awesome_form_attributes:
    displayed_columns:
      robot:
        name: Name
        token_in_url: Url
        outer_msg_keys: Outer Msg Keys
      robot_task:
        name: Name
        worker: Worker
        interval: Interval
        run_at: Run At
      feishu_object:
        name: Name
        remote_type: Type
        alias_names: Alias
      approval:
        user_name: User
        # qb_data: QbData
        approval_name: Name
        start_at: StartTime
        # end_at: EndTime
        status: Status
        sub_status_content: Line
      feedback:
        landlord: Landlord
        ae: AE
        rental_score: Rental
        maintenance_score: Maintenance
        satisfaction_score: PM Service
        listing_score: Listing
        share_willingness_score: Share Willingness
        content: Feedback
        created_at: Time

  views:
    pagination:
      first: First
      previous: Prev
      next: Next
      last: Last
      truncate: "..."

  activerecord:
    models:
      Robot: Robot
      RobotTask: RobotTask
    attributes:
      landing_user:
        name: Name
        email: Email
        phone: Phone
      robot:
        name: Name
        outer_msg_keys: Outer Msg Keys
        url: Url
      robot_task:
        name: Name
        worker: Worker
        interval: Interval
        run_at: Run At
        template: Template
      feishu_object:
        user_id: PMSUser
        name: Name
        alias_names: Alias
        remote_type: Type
        outer_msg_keys: Outer Msg Keys
      approval:
        user_id: UserID
        approval_name: Name
        
  errors:
    messages:
      accepted: Must be acceptable
      blank: Not be blank
      present: Must be present
      empty: Can not be empty
      inclusion: Not valid option
      too_short: Too short
      invalid: Format Invalid
  us_state_list:
    al: AL
    ak: AK
    az: AZ
    ar: AR
    ca: CA
    co: CO
    ct: CT
    de: DE
    fl: FL
    ga: GA
    hi: HI
    id: ID
    il: IL
    in: IN
    ia: IA
    ks: KS
    ky: KY
    la: LA
    me: ME
    md: MD
    ma: MA
    mi: MI
    mn: MN
    ms: MS
    mo: MO
    mt: MT
    ne: NE
    nv: NV
    nh: NH
    nj: NJ
    nm: NM
    ny: NY
    nc: NC
    nd: ND
    oh: OH
    ok: OK
    or: OR
    pa: PA
    ri: RI
    sc: SC
    sd: SD
    tn: TN
    tx: TX
    ut: UT
    vt: VT
    va: VA
    wa: WA
    wv: WV
    wi: WI
    wy: WY
    vi: VI
    dc: DC
    pr: PR
    gu: GU
    as: AS
  ca_state_list:
    ab: 'AB'
    bc: 'BC'
    mb: 'MB'
    nl: 'NL'
    nb: 'NB'
    ns: 'NS'
    "on": 'ON'
    pe: 'PE'
    qc: 'QC'
    sk: 'SK'
