# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  local_id: 1
  local_type: MyString
  remote_id: MyString
  remote_type: MyString
  note: MyText

two:
  user_id: 1
  local_id: 1
  local_type: MyString
  remote_id: MyString
  remote_type: MyString
  note: MyText
